# MongoDB configuration
MONGO_URI=mongodb+srv://pledgeit_user_1:Haapuw3TFSmaO9Ts@pledgeit.purpn.mongodb.net/?retryWrites=true&w=majority
DB_NAME=pledgeit_database
COLLECTION_NAME=events

# SMTP settings for email sending using Mailtrap
SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=5f3cba7bb7eae0
SMTP_PASSWORD=303bd3798e0b63
FROM_EMAIL=no-reply@yourdomain.com
